redis.host = localhost
redis.port = 6379
redis.password = 123456
redis.dbIndex=9


harbor.port = 10001

mq.ip=localhost
mq.port=61616
mq.name=from_device_harbor_firecloud


master.db.url=jdbc:mysql://localhost:3306/fire_cloud
master.db.user=root
master.db.pw=root
master.db.maxconn = 10
master.db.initialSize=5


beidou.db.url=jdbc:mysql://localhost:3306/fire_cloud
beidou.db.user=root
beidou.db.pw=root
beidou.db.maxconn = 10
beidou.db.initialSize=5

expire_time=600000
offline_time_default=600000
offline_time_car=600000
offline_time_pet=600000
offline_time_person=600000

future_time=120000
fee_check_interval=600000

upgrade.url=192.168.154.11
upgrade.port=60001

ws.port=60019